// activity//courierGame/guize/guize.js
const brand = getApp().config.brand

let vm = [
  '1）点击开始拆快递，在规定的时间内尽可能多的拆开屏幕中出现的快递包裹，快递内包含随机数量的金币，拆快递的数量越多，获得金币越多；',
  '2）每名用户每天可以参与3次，可以通过邀请好友助力获得额外的游戏次数，每邀请1人可获得1次机会，每位好友可以给同一人助力一次；',
  '3）每邀请5位好友助力，可以额外获得一次开宝箱的机会，宝箱内含惊喜；',
  '4）获得的金币可在兑换中心兑换游戏奖励，对应消耗金币数量以页面显示为准；',
  '5）奖品数量有限，先到先得，具体以兑换界面数量为准。',
]
let fol = [
  '1. 帮助忍者在规定时间内尽可能多的拆开页面出现的快递包裹，快递内包含随机数量金币，拆快递数量越多，获得金币越多哦',
  '2. 每名用户每天有3次拆快递机会，3次机会用完后，可以通过邀请好友助力获得额外的游戏次数。每邀请1人将额外获得1次机会，活动期间每位好友仅可给同一人助力一次。',
  '3. 每邀请5人，将有机会开启宝箱，宝箱内有惊喜哦。',
  '4. 获得的金币可在兑换中心兑换游戏奖励，对应消耗金币数量以页面显示为准。',
  '5. 奖品数量有限，先到先得，具体以兑换界面数量为准。',
]
let other = [
  '1. 在规定时间内帮小姐姐/小哥哥拆开尽可能多的快递包裹，快递内包含随机数量的金币，拆快递数量越多，获得金币越多哦~',
  '2. 每名用户每天有3次拆快递机会，3次机会用完后，可以通过邀请好友助力获得额外的游戏次数。每邀请1人将额外获得1次机会，每位好友仅可给同一人助力一次。',
  '3. 每邀请5人，将有机会开启宝箱，宝箱内有惊喜哦。',
  '4. 获得的金币可在兑换中心兑换游戏奖励，对应消耗金币数量以页面显示为准。',
  '5. 奖品数量有限，先到先得，具体以兑换界面数量为准。',
]
Page({

  /**
   * 页面的初始数据
   */
  data: {
    texts : []

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.hideShareMenu();
    let texts = this.data.texts

    switch (brand) {
      case 'VEROMODA':
        texts = vm
        break;
        case 'FOL':
          texts = fol
          break;
    
      default:
        texts = other
        break;
    }
    this.setData({texts})

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  }
})