const app = getApp();
const cdn = app.config.cdn;
const brand = app.config.brand;

let url = ''
let copycont = ''
let ruletext = ''
switch (brand) {
    case 'JLINDEBERG':
        url = 'https://tc.woaap.com/lingzhi/coupon/jl'
        copycont = 'JLINDEBERG-VIP1'
        ruletext = '1.2019.06.21 - 2019.07.14，用户在J.LINDEBERG指定门店使用微信支付任意消费，即可获得品牌520元惊喜礼包兑换金，点击“立即使用”按钮后即可免费购买价值520元J.LINDEBERG惊喜优惠礼包，内含10份优惠券；\n2.礼包兑换金仅可用于购买品牌惊喜优惠礼包，不可用于购买其他商品；\n3.为了防止机器刷单，购买时需象征性支付1分钱，支付成功后将为您指定专属搭配顾问，通过微信退还支付金额，您可添加J.LINDEBERG专属搭配顾问（微信号：JLINDEBERG-VIP1），备注“微信支付换券“，发送优惠券截图返还支付金额；\n4.用户支付完成获得惊喜优惠礼包后，将礼包分享给好友，即可领取其中的一份优惠券，好友可领取剩余优惠券中的一份；\n5.同一用户活动期间，最多领取一次J.LINDEBERG惊喜优惠券礼包（包含主动分享时获得和点击他人分享领取）。同一微信号，同一手机号，同一银行卡号，同一身份证号，同一手机设备，符合任一条件者即为同一用户；\n6.J.LINDEBERG惊喜礼包兑换金名额有限，先到先得；\n7.对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，该优惠券无效，品牌有权进行删除；\n8.由于账户盗用等非常规用户自身原因造成的优惠券问题，品牌不予返还或补偿；\n9.品牌在法律范围内保留对此活动的最终解释权。'
    break;
    case 'JACKJONES':
        url = 'https://tc.woaap.com/lingzhi/coupon/jj'
        copycont = 'JACKJONES-VIP3'
        ruletext = '1.获得微信支付杰克琼斯惊喜礼品兑换券的用户，在2019.08.01 - 2019.08.08期间将兑换券领取到卡包，点击“立即使用”按钮后即可免费购买杰克琼斯休闲家居裤礼包一份，内含3张价值129元休闲家居裤兑换券，兑换券可在指定门店任意消费即赠价值129元休闲家居裤一条；\n2. 为了防止机器刷单，购买时需象征性支付1分钱，支付成功后将为您指定专属搭配顾问，通过微信退还支付金额，您可添加杰克琼斯专属搭配顾问（微信号：JACKJONES–VIP3），备注“智慧生活日“，发送优惠券截图返还支付金额；\n3.用户支付完成获得休闲家居裤礼包后，分享给好友，即可领取一张礼品兑换券，好友可领取礼包中剩余兑换券中的一份；\n4. 惊喜礼包兑换券仅可用于购买品牌休闲家居裤礼包，不可用于购买其他商品；\n5.同一用户活动期间，最多领取一次杰克琼斯休闲家居裤兑换券（包含主动分享时获得和点击他人分享领取）。同一微信号，同一手机号，同一银行卡号，同一身份证号，同一手机设备，符合任一条件者即为同一用户；\n6.杰克琼斯惊喜礼包兑换券名额有限，先到先得；\n7.对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，该优惠券无效，品牌有权进行删除；\n8.由于账户盗用等非常规用户自身原因造成的优惠券问题，品牌不予返还或补偿；\n9.品牌在法律范围内保留对此活动的最终解释权。'
    break;
    case 'SELECTED':
        url = 'https://tc.woaap.com/lingzhi/coupon/sel'
        copycont = 'SELECTED-VIP4'
        ruletext = '1.2019.06.21 - 2019.07.14，用户在SELECTED指定门店使用微信支付任意消费，即可获得品牌200元惊喜礼包兑换金，点击“立即使用”按钮后即可免费购买价值200元SELECTED惊喜优惠礼包，内含10份优惠券；\n2.礼包兑换金仅可用于购买品牌惊喜优惠礼包，不可用于购买其他商品；\n3.为了防止机器刷单，购买时需象征性支付1分钱，支付成功后将为您指定专属搭配顾问，通过微信退还支付金额，您可添加SELECTED专属搭配顾问（微信号：SELECTED-VIP4），备注“微信支付换券“，发送优惠券截图返还支付金额；\n4.用户支付完成获得惊喜优惠礼包后，将礼包分享给好友，即可领取其中的一份优惠券，好友可领取剩余优惠券中的一份；\n5.同一用户活动期间，最多领取一次SELECTED惊喜优惠券礼包（包含主动分享时获得和点击他人分享领取）。同一微信号，同一手机号，同一银行卡号，同一身份证号，同一手机设备，符合任一条件者即为同一用户；\n6.SELECTED惊喜礼包兑换金名额有限，先到先得；\n7.对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，该优惠券无效，品牌有权进行删除；\n8.由于账户盗用等非常规用户自身原因造成的优惠券问题，品牌不予返还或补偿；\n9.品牌在法律范围内保留对此活动的最终解释权。'
    break;
    case 'ONLY':
        url = 'https://tc.woaap.com/lingzhi/coupon/only'
        copycont = 'ONLY-VIP2'
        ruletext = '1.获得微信支付ONLY惊喜礼品兑换券的用户，在2019.08.01 - 2019.08.08期间将兑换券领取到卡包，点击“立即使用”按钮后即可免费购买ONLY精美项链礼包一份，内含3张价值199元精美项链兑换券，兑换券可在指定门店任意消费即赠价值199元精美项链一条；\n2. 为了防止机器刷单，购买时需象征性支付1分钱，支付成功后将为您指定专属搭配顾问，通过微信退还支付金额，您可添加ONLY专属搭配顾问（微信号：ONLY-VIP2），备注“智慧生活日“，发送优惠券截图返还支付金额；\n3.用户支付完成获得精美项链礼包后，分享给好友，即可领取一张礼品兑换券，好友可领取礼包中剩余兑换券中的一份；\n4. 惊喜礼包兑换券仅可用于购买品牌精美项链礼包，不可用于购买其他商品；\n5.同一用户活动期间，最多领取一次ONLY精美项链兑换券（包含主动分享时获得和点击他人分享领取）。同一微信号，同一手机号，同一银行卡号，同一身份证号，同一手机设备，符合任一条件者即为同一用户；\n6.ONLY惊喜礼包兑换券名额有限，先到先得；\n7.对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，该优惠券无效，品牌有权进行删除；\n8.由于账户盗用等非常规用户自身原因造成的优惠券问题，品牌不予返还或补偿；\n9.品牌在法律范围内保留对此活动的最终解释权。'
    break;
    case 'VEROMODA':
        url = 'https://tc.woaap.com/lingzhi/coupon/vm'
        copycont = 'VEROMODA-VIP4'
        ruletext = '1. 获得微信支付VEROMODA惊喜礼品兑换券的用户，在2019.08.01 - 2019.08.08期间将兑换券领取到卡包，点击“立即使用”按钮后即可免费购买VEROMODA时尚太阳镜礼包一份，内含3张价值199元时尚太阳镜兑换券，兑换券可在指定门店任意消费即赠价值199元时尚太阳镜一副；\n2. 为了防止机器刷单，购买时需象征性支付1分钱，支付成功后将为您指定专属搭配顾问，通过微信退还支付金额，您可添加VEROMODA专属搭配顾问（微信号：VEROMODA-VIP4），备注“智慧生活日“，发送优惠券截图返还支付金额；\n3.用户支付完成获得时尚太阳镜礼包后，分享给好友，即可领取一张礼品兑换券，好友可领取礼包中剩余兑换券中的一份；\n4. 惊喜礼包兑换券仅可用于购买品牌时尚太阳镜礼包，不可用于购买其他商品；\n5.同一用户活动期间，最多领取一次VEROMODA时尚太阳镜兑换券（包含主动分享时获得和点击他人分享领取）。同一微信号，同一手机号，同一银行卡号，同一身份证号，同一手机设备，符合任一条件者即为同一用户；\n6.VEROMODA惊喜礼包兑换券名额有限，先到先得；\n7.对于通过技术、代码篡改等任何不正常或不正当手段获取或使用优惠券，该优惠券无效，品牌有权进行删除；\n8.由于账户盗用等非常规用户自身原因造成的优惠券问题，品牌不予返还或补偿；\n9.品牌在法律范围内保留对此活动的最终解释权。'
    break;
    case 'FOL':
        url = 'https://tc.woaap.com/lingzhi/coupon/fol'
        copycont = 'BESTSELLER-VIP2'
        ruletext = ''
    break;
}

export default {
    qc : `${url}/qc.jpg`,
    whitebg_s : `${url}/whitebg_s.png`,
    whitebg : `${url}/whitebg.png`,
    card : `${url}/card.png`,
    copycont,
    couponbg : `${url}/couponbg.png`,
    ruletext
}