var EXCHANGE_PROTOCOL = `*此协议适用于无质量问题的商品
        
1、换货支持两种模式：门店换货或邮寄换货

2、以下情况不支持换货
A).已穿着或已洗涤的商品；
B).直接接触皮肤的内衣类商品；
C).已修改裤脚等加工后的商品；
D).商品吊牌、水洗标、配饰等有缺损；
E).因顾客原因导致沾污(包括但不限于有烟叶味、香味等异味)的商品；

3、换货商品需与收货时状态一致，如配件、吊牌、水洗标等齐全无损坏

4、仅调换尺码（同款同色）的换货需求，如商品价格提高，不需要再支付差价，如商品价格降低，支持退还差价
示例：保价条件：申请换货原商品和换货新商品为同款同色时
A). 向上保价：价格调高时，换货新商品价格为原商品实际支付价格。如原单中商品 A实付价为400元，申请换货时，换货新商品A（换不同尺码）的实时销售价为600元，则保价 换货新商品A为400元，无需支付差价200元。
B). 向下保价：价格调低时，换货新商品价格为实际实时销售价。如原单中的商品A实付价为400元，顾客在页面确认换货时，换货新商品A的实时销售价为350元，则保价换货新商品A为350元。

5、除调换尺码的换货需求，所换新商品的价格以原商品入库后、顾客在页面确认换货时的新商品的实时销售价格为准

6、如所换商品与原商品存在差价，差价部分多退少补
实际差额 = 【新商品总金额 – 优惠券金额 + 运费】- 原商品总金额
实际差额 > 0 少补，
实际差额 = 0 等价，
实际差额 < 0 多退

7、如优惠券溢出商品差价，优惠券不可兑换现金

8、在确认收到换货原商品及差价之前，我司有权不提供所换商品

9、如我司发现原商品有穿着痕迹、破损、污染、洗涤痕迹、非我司商品、没有购买记录的商品换货、恶意性的大量（同一订单超过5件商品）换货的情况，我司有权拒绝换货并需要寄方支付双向运费

10、如换货改为退货，顾客需在我司寄出换货商品前，修改换货申请为退货申请

11、对于已经发货的订单我们无法修改配送信息

12、顾客换货申请经我司审批完成后7天内未到店退回商品或将商品邮寄发出的，换货单将自动失效

13、使用微信立减金的订单不支持换货

14、赠送商品不支持换货

15、仅开通此业务的门店可提供换货服务 具体请询店内


`

module.exports = {
    EXCHANGE_PROTOCOL,
}